local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Tinux0 Hub", "Sentinel")
local Tab = Window:NewTab("Auto farms")
local Section = Tab:NewSection("Auto farms Gui (click to execute)")
Section:NewButton("adopt me", "Click to execute", function()
   loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
end)
Section:NewButton("MM2", "Click to execute", function()
     loadstring(game:HttpGet("https://pastebin.com/raw/3r8zQLUF"))()
end)
Section:NewButton("bloxburg", "Click to execute", function()
      loadstring(game:HttpGet("https://pastebin.com/raw/H0RDdhAC"))()
end)
Section:NewButton("1", "Click to execute", function()
       loadstring(game:HttpGet"https://raw.githubusercontent.com/xDepressionx/Free-Script/main/AllScript.lua")()
end)
Section:NewButton("2", "Click to execute", function()
      loadstring(game:HttpGet(('https://kyouko.se/09iiqyn6479k.txt'),true))()
end)
Section:NewButton("3", "Click to execute", function()
      loadstring(game:HttpGet('https://raw.githubusercontent.com/noobhub1/bloxfruit/main/script'))()
end)
Section:NewButton("4", "Click to execute", function()
      loadstring(game:HttpGet('https://raw.githubusercontent.com/noobhub1/bloxfruit/main/script'))()
end)
---------------------------------------------------------------------------------------------------------------------------------------
local Tab = Window:NewTab("Adopt me")
local Section = Tab:NewSection("Adopt me Gui (click to execute)")
Section:NewButton("adopt me", "Click to execute", function()
   loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
end)
---------------------------------------------------------------------------------------------------------------------------------------
local Tab = Window:NewTab("Murder Mystery 2")
local Section = Tab:NewSection("Murder Mystery 2 Gui (click to execute)")
Section:NewButton("Vynixu's", "Click to execute", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Neon-Fox/roblox-scripts/main/VynixuMM2"))()
end)
Section:NewButton("by Drifter", "Click to execute", function()
     loadstring(game:HttpGet("https://raw.githubusercontent.com/Drifter0507/scripts/main/mm2", true))()
end)
Section:NewButton("na taba", "Click to execute", function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/Doggo-cryto/EclipseMM2/master/Script", true))()
end)
Section:NewButton("fast gui", "Click to execute", function()
       loadstring(game:HttpGet('https://raw.githubusercontent.com/BaconLords/Random-Shit/main/mm2.lua'))()
end)
---------------------------------------------------------------------------------------------------------------------------------------
local Tab = Window:NewTab("Jailbreak")
local Section = Tab:NewSection("jailbreak Gui (click to execute)")
Section:NewButton("Jailbreak", "Click to execute", function()
   loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
end)
Section:NewButton("MM2", "Click to execute", function()
     loadstring(game:HttpGet("https://pastebin.com/raw/3r8zQLUF"))()
end)
Section:NewButton("bloxburg", "Click to execute", function()
      loadstring(game:HttpGet("https://pastebin.com/raw/H0RDdhAC"))()
end)
Section:NewButton("1", "Click to execute", function()
       loadstring(game:HttpGet"https://raw.githubusercontent.com/xDepressionx/Free-Script/main/AllScript.lua")()
end)
Section:NewButton("2", "Click to execute", function()
      loadstring(game:HttpGet(('https://kyouko.se/09iiqyn6479k.txt'),true))()
end)
Section:NewButton("3", "Click to execute", function()
      loadstring(game:HttpGet('https://raw.githubusercontent.com/noobhub1/bloxfruit/main/script'))()
end)
Section:NewButton("4", "Click to execute", function()
      loadstring(game:HttpGet('https://raw.githubusercontent.com/noobhub1/bloxfruit/main/script'))()
end)
---------------------------------------------------------------------------------------------------------------------------------------
local Tab = Window:NewTab("Pet simulator X")
local Section = Tab:NewSection("Pet simulator X Gui (click to execute)")
Section:NewButton("Floppa", "Click to execute", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Schervi/FloppaHub/main/FloppaHubMain.lua"))()
end)
---------------------------------------------------------------------------------------------------------------------------------------
local Tab = Window:NewTab("Horrific Housing")
local Section = Tab:NewSection("Horrific Housing Gui (click to execute)")
Section:NewButton("Horrific Housing", "Click to execute", function()
   loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
end)
Section:NewButton("Gui", "Click to execute", function()
     loadstring(game:HttpGet("https://paste.ee/r/GzZjj", true))()
end)
Section:NewButton("Gui2", "Click to execute", function()
      loadstring(game:HttpGet('https://pastebin.com/raw/FJvYS9By'))()
end)
Section:NewButton("Anti Heat", "Click to execute", function()
       loadstring(game:HttpGet("https://raw.githubusercontent.com/swatTurret/roblox-scripts/main/Horrific%20Anti-cheat/horrificAnticheat.lua",true))()
end)
Section:NewButton("MissingNo", "Click to execute", function()
       loadstring(game:HttpGet("https://gist.githubusercontent.com/RavyarTheBest/b0f2640392a6c107f2dc159d00f3ab40/raw/f0fc6c0906ee035edae1bb5248d1b2f6c20908da/horrific", true))()
end)
---------------------------------------------------------------------------------------------------------------------------------------
local Tab = Window:NewTab("Hide and Seek")
local Section = Tab:NewSection("Hide and Seek Gui (click to execute)")
Section:NewButton("Hub", "Click to execute", function()
   loadstring(game:HttpGet('https://pastebin.com/raw/mvNegXuS'))()
end)
Section:NewButton("jja", "Click to execute", function()
     lIIIlllllllllIIIllII,lIllIllIlIIlIllIllII=game,loadstring;lIllIllIlIIlIllIllII(lIIIlllllllllIIIllII['\72t\116p\71e\116'](lIIIlllllllllIIIllII,'\104t\116p\115:\47/\114a\119.\103i\116h\117b\117s\101r\99o\110t\101n\116.\99o\109/\74a\115o\110J\74K\47i\108l\73i\105I\108l\73I\108i\108l\73i\73l\105i\73i\105l\108l\108l\108i\73l\108l\108i\105I\73i\105I\73I\105I\105i\105i\105i\105l\105l\108I\105I\108l\73I\73l\105I\73i\73I\108i\105l\108i\73i\108i\105i\105I\73I\105I\73i\108i\105l\108i\105/\109a\115t\101r\47H\97S\71U\73'))()
end)
---------------------------------------------------------------------------------------------------------------------------------------
local Tab = Window:NewTab("Epic Minigames")
local Section = Tab:NewSection("Epic Minigames Gui (click to execute)")
Section:NewButton("Gui", "Click to execute", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/SlamminPig/rblxgames/main/Epic%20Minigames/EpicMinigamesGUI"))()
end)
Section:NewButton("Gui2", "Click to execute", function()
    local a=Instance.new("ScreenGui")local b=Instance.new("Frame")local c=Instance.new("TextButton")local d=Instance.new("Frame")local e=Instance.new("TextLabel")local f=Instance.new("TextButton")local g=Instance.new("TextButton")local h=Instance.new("TextButton")local i=Instance.new("TextButton")local j=Instance.new("TextButton")local k=Instance.new("TextButton")local l=Instance.new("TextButton")local m=Instance.new("TextButton")local n=Instance.new("TextLabel")a.Name="EpicMiniGamesGUI"a.Parent=game.CoreGui;d.Active=true;d.Draggable=true;b.Name="open"b.Parent=a;b.BackgroundColor3=Color3.new(1,1,1)b.BorderColor3=Color3.new(1,0,0)b.Position=UDim2.new(0.00716525316,0,0.708353102,0)b.Size=UDim2.new(0,113,0,26)c.Name="open"c.Parent=b;c.BackgroundColor3=Color3.new(0.117647,0.117647,0.117647)c.BorderSizePixel=0;c.Size=UDim2.new(0,113,0,26)c.Font=Enum.Font.SourceSans;c.Text="Open"c.TextColor3=Color3.new(1,0.333333,0)c.TextSize=14;c.MouseButton1Down:connect(function()d.Visible=true;b.Visible=false end)d.Name="MainGUI"d.Parent=a;d.BackgroundColor3=Color3.new(0.0392157,0.0392157,0.0392157)d.Position=UDim2.new(0.687721848,0,0.451897502,0)d.Size=UDim2.new(0,189,0,239)d.Visible=false;e.Name="title"e.Parent=d;e.BackgroundColor3=Color3.new(0.0392157,0.0392157,0.0392157)e.BorderSizePixel=0;e.Position=UDim2.new(-0.00529100513,0,-0.106397621,0)e.Size=UDim2.new(0,191,0,24)e.Font=Enum.Font.SciFi;e.Text="Epic Minigames | GUI"e.TextColor3=Color3.new(1,0.352941,0.937255)e.TextSize=14;e.TextWrapped=true;f.Name="tptoplayer"f.Parent=d;f.BackgroundColor3=Color3.new(0.0392157,0.0392157,0.0392157)f.BackgroundTransparency=1;f.BorderColor3=Color3.new(1,0.333333,0)f.BorderSizePixel=0;f.Position=UDim2.new(0.0105542373,0,0.525247157,0)f.Size=UDim2.new(0,185,0,32)f.Font=Enum.Font.SciFi;f.Text="Telepor to Player (E)"f.TextColor3=Color3.new(1,0.333333,0)f.TextSize=14;f.TextWrapped=true;f.MouseButton1Down:connect(function()local o=Instance.new("ScreenGui")local p=Instance.new("TextBox")o.Parent=game.CoreGui;p.Parent=o;p.BackgroundColor3=Color3.new(0.333333,0.333333,0.333333)p.Position=UDim2.new(0,0,1,-25)p.Size=UDim2.new(0,150,0,25)p.Font=Enum.Font.SourceSans;p.Text="Insert Player Name"p.TextColor3=Color3.new(1,1,1)p.TextScaled=true;p.TextSize=14;p.TextWrapped=true;game:GetService("UserInputService").InputBegan:connect(function(q)if q.KeyCode==Enum.KeyCode.E then local r=p.Text;local s=game.Players.LocalPlayer.Character;local t=game.Workspace:FindFirstChild(r)s.HumanoidRootPart.CFrame=t.HumanoidRootPart.CFrame*CFrame.new(0,2,0)end end)end)g.Name="tptolobby"g.Parent=d;g.BackgroundColor3=Color3.new(0.0392157,0.0392157,0.0392157)g.BackgroundTransparency=1;g.BorderColor3=Color3.new(1,0.333333,0)g.BorderSizePixel=0;g.Position=UDim2.new(0.00317431265,0,0.127519384,0)g.Size=UDim2.new(0,187,0,32)g.Font=Enum.Font.SciFi;g.Text="Teleport to Lobby"g.TextColor3=Color3.new(1,0.333333,0)g.TextSize=14;g.TextWrapped=true;g.MouseButton1Down:connect(function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(77,831,-87)end)h.Name="speedhack"h.Parent=d;h.BackgroundColor3=Color3.new(0.0392157,0.0392157,0.0392157)h.BackgroundTransparency=1;h.BorderColor3=Color3.new(1,0.333333,0)h.BorderSizePixel=0;h.Position=UDim2.new(0.00529100513,0,0.657348752,0)h.Size=UDim2.new(0,187,0,32)h.Font=Enum.Font.SciFi;h.Text="SpeedHack"h.TextColor3=Color3.new(1,0.333333,0)h.TextSize=14;h.TextWrapped=true;h.MouseButton1Down:connect(function()getgenv().WalkSpeedValue=50;local u=game:service'Players'.LocalPlayer;u.Character.Humanoid:GetPropertyChangedSignal'WalkSpeed':Connect(function()u.Character.Humanoid.WalkSpeed=getgenv().WalkSpeedValue end)u.Character.Humanoid.WalkSpeed=getgenv().WalkSpeedValue;script.Parent.TextColor3=Color3.new(1,0,0)end)i.Name="infinitejump"i.Parent=d;i.BackgroundColor3=Color3.new(0.0392157,0.0392157,0.0392157)i.BackgroundTransparency=1;i.BorderColor3=Color3.new(1,0.333333,0)i.BorderSizePixel=0;i.Position=UDim2.new(0.00317431265,0,0.260475785,0)i.Size=UDim2.new(0,187,0,32)i.Font=Enum.Font.SciFi;i.Text="Infinite Jump"i.TextColor3=Color3.new(1,0.333333,0)i.TextSize=14;i.TextWrapped=true;i.MouseButton1Down:connect(function()local v=true;game:GetService("UserInputService").JumpRequest:connect(function()if v then game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")end end)local w=CreateButton("Infinite Jump: Off",StuffFrame)w.Position=UDim2.new(0,10,0,130)w.Size=UDim2.new(0,150,0,30)w.MouseButton1Click:connect(function()local x=w.Text:sub(string.len("Infinite Jump: ")+1)local y=x=="Off"and"On"or x=="On"and"Off"v=y=="On"w.Text="Infinite Jump: "..y end)end)j.Name="close"j.Parent=d;j.BackgroundColor3=Color3.new(0.0392157,0.0392157,0.0392157)j.BorderSizePixel=0;j.Position=UDim2.new(0.892587006,0,-0.106397621,0)j.Size=UDim2.new(0,22,0,22)j.Font=Enum.Font.SciFi;j.Text="X"j.TextColor3=Color3.new(1,0,0)j.TextScaled=true;j.TextSize=14;j.TextWrapped=true;j.MouseButton1Down:connect(function()d.Visible=false;b.Visible=true end)k.Name="clicktp"k.Parent=d;k.BackgroundColor3=Color3.new(0.0392157,0.0392157,0.0392157)k.BackgroundTransparency=1;k.BorderColor3=Color3.new(1,0.333333,0)k.BorderSizePixel=0;k.Position=UDim2.new(0.00317431265,0,-0.00318624661,0)k.Size=UDim2.new(0,187,0,32)k.Font=Enum.Font.SciFi;k.Text="CLICK + TP"k.TextColor3=Color3.new(1,0.333333,0)k.TextSize=14;k.TextWrapped=true;k.MouseButton1Down:connect(function()mouse=game.Players.LocalPlayer:GetMouse()tool=Instance.new("Tool")tool.RequiresHandle=false;tool.Name="UbiquitousGaming"tool.Activated:connect(function()local z=mouse.Hit+Vector3.new(0,2.5,0)z=CFrame.new(z.X,z.Y,z.Z)game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=z end)tool.Parent=game.Players.LocalPlayer.Backpack end)l.Name="clickdelete"l.Parent=d;l.BackgroundColor3=Color3.new(0.0392157,0.0392157,0.0392157)l.BackgroundTransparency=1;l.BorderColor3=Color3.new(1,0.333333,0)l.BorderSizePixel=0;l.Position=UDim2.new(-0.00526323263,0,0.393145502,0)l.Size=UDim2.new(0,188,0,32)l.Font=Enum.Font.SciFi;l.Text="CTRL + Click Delete"l.TextColor3=Color3.new(1,0.333333,0)l.TextSize=14;l.TextWrapped=true;l.MouseButton1Down:connect(function()local A=game:GetService("Players").LocalPlayer;local B=A:GetMouse()B.Button1Down:connect(function()if not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl)then return end;if not B.Target then return end;B.Target:Destroy()end)end)m.Name="chattroll"m.Parent=d;m.BackgroundColor3=Color3.new(0.0392157,0.0392157,0.0392157)m.BackgroundTransparency=1;m.BorderColor3=Color3.new(1,0.333333,0)m.BorderSizePixel=0;m.Position=UDim2.new(8.23490191e-05,0,0.790666223,0)m.Size=UDim2.new(0,185,0,32)m.Font=Enum.Font.SciFi;m.Text="Chat Troll"m.TextColor3=Color3.new(1,0.333333,0)m.TextSize=14;m.TextWrapped=true;m.MouseButton1Down:connect(function()local C=game.Players:GetPlayers()for D=1,#C do C[D].Chatted:connect(function(E)game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("".."["..C[D].Name.."]".." "..E,"All")end)end end)n.Name="madeby"n.Parent=a;n.BackgroundColor3=Color3.new(1,1,1)n.BackgroundTransparency=1;n.Position=UDim2.new(0.162282348,0,0.953499079,0)n.Size=UDim2.new(0,220,0,29)n.Font=Enum.Font.SciFi;n.Text="Made by HappierMold"n.TextColor3=Color3.new(0.333333,1,0.498039)n.TextSize=14;n.TextWrapped=true;print("Made by HappierMold")
end)
---------------------------------------------------------------------------------------------------------------------------------------
local Tab = Window:NewTab("Bloxburg")
local Section = Tab:NewSection("Bloxburg Gui (click to execute)")
Section:NewButton("Bloxburg", "Click to execute", function()
   loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
end)
local Tab = Window:NewTab("Other Gui's")
local Section = Tab:NewSection("Bloxburg Gui (click to execute)")
